<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>12 Horas para sobrevivir</title>
	<link rel="stylesheet" type="text/css" href="terrorPelis.css">
</head>
<body>
	<header>
		<a href="terror.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
		<div class="image">
        <img src="12 horas.JPG"width="300" height="300"alt="sesion"></a>
    </div>
	  <h1> 12 HORAS PARA SOBREVIVIR </h1>
    </header>
    <div class="texto"> 
    	Gracias a la <strong>'Noche de las bestias'</strong> el crimen en Estados Unidos ha descendido. Se trata de doce horas en las que cualquier actividad criminal, incluido el asesinato, es legal.
    </div>
    <div class="button">
     <a href="12hrs, para sobrevivir trailer.html" class="button">ver trailer</a>
    </div>
    <div class="button2">
      <a href="12hrs, para sobrevivir.html" class="button">ver ahora</a>
    </div>
    <div class="pie">
      <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
      <p>Creado por</p>
      <p>Magdalena Almazán Hernández</p>
      <p>Gabriela Bruno Simón</p>
      <p>Ana Flores Carreón</p>
      <p>Sarahi Valentín Gutierrez</p>
      <p>Conalep 173 de la carrera de P.T.B en informática</p>
   </div>
</body>
</html>