<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Abigail</title>
	<link rel="stylesheet" type="text/css" href="terrorPelis.css">
</head>
<body>
	<header>
		<a href="terror.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
		<div class="image">
      <img src="abigail.jpg"width="300" height="300"alt="sesion"></a>
    </div>
		<h1>ABIGAIL</h1>
   </header>
   <div class="texto"> 
	   Los niños pueden llegar a ser auténticos monstruos.Después de que una banda de delincuentes secuestre a una bailarina de 12 años, hija de un poderoso capo del hampa, a los secuestradores solo les queda vigilar a la niña durante una noche para cobrar el rescate de 50 millones de dólares. En una mansión alejada de todo, los raptores empiezan a desaparecer uno a uno y <strong>descubren, con creciente horror, que están encerrados con una niña nada normal.</strong>
   </div>
    <div class="button">
     <a href="abigail trailer.html" class="button">ver trailer</a>
    </div>
    <div class="button2">
      <a href="abigail peli.html" class="button">ver ahora</a>
    </div>
    <div class="pie">
      <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
      <p>Creado por</p>
      <p>Magdalena Almazán Hernández</p>
      <p>Gabriela Bruno Simón</p>
      <p>Ana Flores Carreón</p>
      <p>Sarahi Valentín Gutierrez</p>
      <p>Conalep 173 de la carrera de P.T.B en informática</p>
   </div>
</body>
</html>