body{ background-color: #34799D ;}
 h1{color: white; text-align: center;
     font-family: Goudy Stout; font-size: 30pt;
     }
    div.image{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
     }
    div.texto{
    	color: white;
    	font-family:Bahnschrift Condensed ;
    	font-size: 30pt;
    	text-align: center;
    	margin: 0em 10em;
    }
    .button{
			width: 16%;
			padding: 15px 15px;
			margin-top: 10px;
			border-radius: 90px;
			display: inline-block;
			color: black;
			font-family: Aptos Narrow;
			background-color: #33AEEE ;
			font-size: 16pt;
			text-align: center;
		}
		.button2{
			width: 16%;
			padding: 15px 15px;
			margin-top: 10px;
			border-radius: 90px;
			display: inline-block;
			color: black;
			font-family: Aptos Narrow;
			background-color: #33AEEE ;
			font-size: 16pt;
			text-align: center;
		}
		 div.pie{ position: relative;
			 left: 0px;
			 top: 70px;
			 background-color: black;
			 color: white;
			 clear: left;
			 text-align: center;
			 font-family: Comic Sans MS;
			 }