<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>categorías</title>
	<link rel="stylesheet" type="text/css" href="Accion.css">
</head>
<body>
	<header>
		<a href="index.html" align= "center"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
		<h1>Acción</h1>
		<h2>Peliculas</h2>
	</header>
	<div class="imagenes1">
		<a href="rapidosyfuriosos10.html"><img src="FURIOSOS10.JPG" width="200" height="200" alt="sesion"></a>
		<a href="rapidoyfuriosos9.html"><img src="RAPIDOS.JPG" width="200" height="200" alt="sesion"></a>
		<a href="alertaroja.html"><img src="ALERTA.JPG" width="200" height="200" alt="sesion"></a>
		<a href="madmax.html"><img src="MAD_MAX.JPG" width="200" height="200" alt="sesion"></a>
		<a href="instintopeligroso.html"><img src="INSTINTO.JPEG" width="200" height="200" alt="sesion"></a>
	</div>
	<div class="imagenes2">
		<a href="vlad_elempalador.html"><img src="VLAD.JPG" width="200" height="200" alt="sesion"></a>
		<a href="elsoldadodedios.html"><img src="SOLDADO.JPEG" width="200" height="200" alt="sesion"></a>
		<a href="lafortaleza2.html"><img src="FORTALEZA2.JPG" width="200" height="200" alt="sesion"></a>
		<a href="elfrancotirador.html"><img src="FRANCOTIRADOR.JPG" width="200" height="200" alt="sesion"></a>
		<a href="atrapadosenloprofundo.html"><img src="ATRAPADOS.JPG" width="200" height="200" alt="sesion"></a>
	</div>
	<div class="imagenes3">
		<a href="300.html"><img src="300.JPG" width="200" height="200" alt="sesion"></a>
		<a href="rescate.html"><img src="RESCATE.JPG" width="200" height="200" alt="sesion"></a>
		<a href="origen.html"><img src="ORIGEN.JPG" width="200" height="200" alt="sesion"></a>
		<a href="agentex.html"><img src="AGENTE.JPG" width="200" height="200" alt="sesion"></a>
		<a href="kong_laislacalavera.html"><img src="KONG.JPEG" width="200" height="200" alt="sesion"></a>
	</div>
<div class="pie">
	   <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
	   <p>Creado por</p>
	   <p>Magdalena Almazán Hernández</p>
	   <p>Gabriela Bruno Simón</p>
	   <p>Ana Flores Carreón</p>
	   <p>Sarahi Valentín Gutierrez</p>
	   <p>Conalep 173 de la carrera de P.T.B en informática</p>
   </div>
</body>
</html>