<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ALERTA ROJA</title>
	<link rel="stylesheet" type="text/css" href="AccionPelis.css">
</head>
<body>
	<header>
		<a href="Acción.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
		<div class="image">
      <img src="ALERTA.JPG"width="300" height="300"alt="sesion">
    </div>
		<h1> Alerta roja</h1>
	</header>
	<div class="texto"> 
		A regañadientes, un perfilador del <strong>FBI</strong> hace equipo con el ladròn de arte màs buscado del mundo para atrapar a una delicuente que siempre consigue ir un paso por delante. 
	</div>
    <div class="button">
     <a href="alertarojatrailer.html" class="button">ver trailer</a>
    </div>
    <div class="button2">
      <a href="ALERTA ROJA PELICULA.html" class="button">ver ahora</a>
    </div>
    <div class="pie">
      <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
      <p>Creado por</p>
      <p>Magdalena Almazán Hernández</p>
      <p>Gabriela Bruno Simón</p>
      <p>Ana Flores Carreón</p>
      <p>Sarahi Valentín Gutierrez</p>
      <p>Conalep 173 de la carrera de P.T.B en informática</p>
   </div>
</body>
</html>