<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ATRAPADOS EN LO PROFUNDO</title>
	<link rel="stylesheet" type="text/css" href="AccionPelis.css">
</head>
<body>
	<header>
		<a href="Acción.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
		<div class="image">
      <img src="ATRAPADOS.JPG"width="300" height="300"alt="sesion">
    </div>
		<h1> Atrapados en lo profundo</h1>
	</header>
	<div class="texto"> 
		Una combinación de alto concepto de película de desastres y thriller de supervivencia Atrapados en lo profundo sigue a personajes de orígenes muy diferentes que se juntan cuando el avión en el que viajan se estrella en el Océano Pacífico.
	</div>
    <div class="button">
     <a href="atrapadosenlosprofundoTrailer.html" class="button">ver trailer</a>
    </div>
    <div class="button2">
      <a href="ATRAPADOS EN LO PROFUNDO PELICULA.html" class="button">ver ahora</a>
    </div>
    <div class="pie">
      <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
      <p>Creado por</p>
      <p>Magdalena Almazán Hernández</p>
      <p>Gabriela Bruno Simón</p>
      <p>Ana Flores Carreón</p>
      <p>Sarahi Valentín Gutierrez</p>
      <p>Conalep 173 de la carrera de P.T.B en informática</p>
   </div>
</body>
</html>