<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Barbie: El secreto de las hadas</title>
	<link rel="stylesheet" type="text/css" href="infantilPelis.css">
</head>
<body>
	<header>
		<a href="infantil.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
		<div class="image">
			<img src="BARBIE.JPG" width="200" height="200" alt="sesion"> </a>
		</div>
		<h1> BARBIE: EL SECRETO DE LAS HADAS</h1>
	</header>
	<div class="texto">
		<strong>Barbie</strong> descubre un mundo secreto cuando <strong>Ken</strong> es transportado por un grupo de hadas. Junto con su rival <strong>Raquelle</strong> descubre que el poder de la amistad puede ser tan poderoso como la magia misma.
	</div>
  <div class="button">
    <a href="barbie mariposa trailer.html" class="button">ver trailer</a>
  </div>
  <div class="button2">
   <a href="BARBIE MARIPOSA.html" class="button">ver ahora</a>
 </div>
  <div class="pie">
   <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
   <p>Creado por</p>
   <p>Magdalena Almazán Hernández</p>
   <p>Gabriela Bruno Simón</p>
   <p>Ana Flores Carreón</p>
   <p>Sarahi Valentín Gutierrez</p>
   <p>Conalep 173 de la carrera de P.T.B en informática</p>
  </div>
</body>
</html>