<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cars</title>
	<link rel="stylesheet" type="text/css" href="infantilPelis.css">
</head>
<body>
	<header>
		<a href="infantil.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a>
		<div class="image">
			<img src="CARS.JPG" width="200" height="200" alt="sesion"> </a>
		</div>
		<h1> CARS</h1>
	</header>
	<div class="texto">
		El aspirante a campeón de carreras <strong>Rayo McQueen</strong> parece que está a punto de conseguir el éxito. Su actitud arrogante se desvanece cuando llega a una pequeña comunidad olvidada que le enseña las cosas importantes de la vida que había olvidado.
	</div>
	<div class="button">
    <a href="Ccars trailer.html" class="button">ver trailer</a>
 </div>
 <div class="button2">
   <a href="cars peli.html" class="button">ver ahora</a>
 </div>
<div class="pie">
  <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
 <p>Creado por</p>
 <p>Magdalena Almazán Hernández</p>
 <p>Gabriela Bruno Simón</p>
 <p>Ana Flores Carreón</p>
 <p>Sarahi Valentín Gutierrez</p>
 <p>Conalep 173 de la carrera de P.T.B en informática</p>
</div>
</body>
</html>