<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A todos los chicos de los que me enamore: para siempre</title>
	<link rel="stylesheet" type="text/css" href="romancePelis.css">
</head>
<header>
	<a href="Romance.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
	<div class="image">
      <img src="CHICOS 3.JPG"width="300" height="300"alt="sesion"></a>
   </div>
	<h1> A todos los chicos de los que me enamore: para siempre</h1>
</header>
<body>
	<div class="texto">
	  historia sigue a <strong>Lara Jean</strong> en su último año de instituto, donde regresa de un viaje familiar a Corea y se enfrenta a decisiones importantes sobre sus planes universitarios y su relación con Peter. La película explora temas de crecimiento, elecciones difíciles y el futuro incierto que viene con la graduación.Jean y Peter hacen todo lo que está en sus manos para salvar su romance, pues además, la presión sexual aumenta y nuevos amores se visualizan en el horizonte. 
  </div>
   <div class="button">
     <a href="a todos los chicos que me enamore 3 trailer.html" class="button">ver trailer</a>
   </div>
   <div class="button2">
     <a href="A TODOS LOS CHICOS QUE ME ENAMORE 3.html" class="button">ver ahora</a>
   </div>
   <div class="pie">
      <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
      <p>Creado por</p>
      <p>Magdalena Almazán Hernández</p>
      <p>Gabriela Bruno Simón</p>
      <p>Ana Flores Carreón</p>
      <p>Sarahi Valentín Gutierrez</p>
      <p>Conalep 173 de la carrera de P.T.B en informática</p>
   </div>
</body>
</html>