<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A todos los chicos de los que me enamore: todavia de quiero</title>
	<link rel="stylesheet" type="text/css" href="romancePelis.css">
</head>
<header>
	<a href="Romance.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
	<div class="image">
      <img src="CHICOS 2.JPG"width="300" height="300"alt="sesion"></a>
   </div>
	<h1> A todos los chicos de los que me enamore: todavia te quiero</h1>
</header>
<body>
	<div class="texto">
	   la protagonista se siente insegura por la relación de <strong>Gen</strong> y <strong>Peter</strong>, por lo que su apego hacia John incrementa e inicia que sus sentimientos guardados salgan nuevamente a flote.
      En el transcurso, <strong>Lara</strong> está cada vez más confundida y se enfada con Peter por estar muy cerca a Gen, así que decide terminar su relación, pero en el baile final ella besa a <strong>John</strong> y se da cuenta al fin de sus verdaderos sentimientos, que siempre amó al protagonista.
   </div>
   <div class="button">
      <a href="a todes los chicos para siempre trailer.html" class="button">ver trailer</a>
   </div>
   <div class="button2">
      <a href="A TODOS LOS CHICOS PARA SIEMPRE.html" class="button">ver ahora</a>
   </div>
   <div class="pie">
      <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
      <p>Creado por</p>
      <p>Magdalena Almazán Hernández</p>
      <p>Gabriela Bruno Simón</p>
      <p>Ana Flores Carreón</p>
      <p>Sarahi Valentín Gutierrez</p>
      <p>Conalep 173 de la carrera de P.T.B en informática</p>
  </div>
</body>
</html>