<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chuky</title>
	<link rel="stylesheet" type="text/css" href="terrorPelis.css">
</head>
<body>
	<header>
	  <a href="terror.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
	  <div class="image">
      <img src="chuky.jpeg"width="300" height="300"alt="sesion"></a>
    </div>
	  <h1> Chucky </h1>
	</header>
	<div class="texto"> 
		Solo el joven <strong>Andy</strong> se da cuenta de que a su muñeco <strong>Chucky</strong> lo habita el alma de un asesino y es responsable de una serie de asesinatos horripilantes. Pero el verdadero terror comienza cuando Chucky decide transferir su espiritu maligno  a un ser humano...¡Andy!
	</div>
    <div class="button">
     <a href="chuky trailer.html" class="button">ver trailer</a>
    </div>
    <div class="button2">
      <a href="chuky.html" class="button">ver ahora</a>
    </div>
    <div class="pie">
      <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
      <p>Creado por</p>
      <p>Magdalena Almazán Hernández</p>
      <p>Gabriela Bruno Simón</p>
      <p>Ana Flores Carreón</p>
      <p>Sarahi Valentín Gutierrez</p>
      <p>Conalep 173 de la carrera de P.T.B en informática</p>
   </div>
</body>
</html>