<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Conócenos</title>
	<link rel="stylesheet" type="text/css" href="conócenos.css">
</head>
<body>
	<header>
		<a href="index.html" align= "center"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
		<div id="contenedor">
		<div id="cabecera">
			<h1>Conoce un poco de Sala Movie</h1>
		</div>
		<div id="ObjetivoGeneral">
			<h2>Objetivo General</h2>
			<p>Que Sala Movie sea una página que cumpla con las reglas de una página web y que la página se facil de entender y que se pueda manejar de forma facil.</p>
		</div>
		<div id="Misión">
			<h2>Misión</h2>
			<p>Ser la mejor opción de entretenimiento, buscando la satisfacción de entretener de a cuerdo a la exigencia de nuestros clientes.</p>
		</div>
		<div id="Visión">
			<h2>Visión</h2>
			<p>Ser una página con un contenido de calidad y se una págian favoria para nuestros clientes.</p>
		</div>
		<div id="Propósito">
			<h2>Propósito</h2>
			<p>Brindar la oportunidad de la spersonas de pasar un rato agradable visualizando con la familia o amigos, ofreciendo una variedad de contenido de acuerdo a la pelicula de su categoria que desee ver ya sea ya se apor gusto o por edad.</p>
		</div>
		<div id="Objetivo">
			<h2>Objetivo</h2>
			<p>Atraer la atención de la audiencia con nuestro catalogo de peliculas con una recomendación de tal manera que les parezca interesante con nuestras películas gratis, satisfaciendo al público atransmitirle momentos de entretenimiento y calidaden familia.</p>
		</div>
        <div class="pie">
	        <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
	        <p>Creado por</p>
	        <p>Magdalena Almazán Hernández</p>
	        <p>Gabriela Bruno Simón</p>
	        <p>Ana Flores Carreón</p>
	        <p>Sarahi Valentín Gutierrez</p>
	        <p>Conalep 173 de la carrera de P.T.B en informática</p>
        </div>
</div>
</body>
</html>