<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Crepusculo</title>
	<link rel="stylesheet" type="text/css" href="romancePelis.css">
</head>
<header>
	<a href="Romance.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
	 <div class="image">
      <img src="CREPUSCULO.JPG"width="300" height="300"alt="sesion"></a>
    </div> 
	<h1> Crepusculo </h1>
</header>
<body>
    <div class="texto">
	    cuenta la historia de <strong>Bella Swan</strong> y el vampiro del que se enamora, <strong>Edward Cullen</strong>. Bella se muda a la pequeña y lluviosa ciudad de Forks, Washington, para vivir con su padre después de que su madre se vuelva a casar. Odia la lluvia, pero al menos encaja mejor en Forks que en su enorme escuela secundaria en Phoenix, Arizona.
      En su primer día de clases, ve a Edward Cullen, uno de un grupo de cinco estudiantes, todos los cuales parecen inhumanamente hermosos y distantes hacia el resto de la escuela. Bella está hipnotizada por la buena apariencia de Edward, pero por alguna razón, su primera respuesta hacia ella es increíblemente negativa, e incluso lo escucha tratando de dejar la clase de biología que tienen juntos. Poco a poco comienza a volverse menos hostil, aunque le advierte que sería mejor que ella se mantuviera alejada.
    </div>
    <div class="button">
      <a href="crepusculo trailer.html" class="button">ver trailer</a>
    </div>
    <div class="button2">
      <a href="CREPUSCULO PELI.html" class="button">ver ahora</a>
    </div>
    <div class="pie">
      <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
      <p>Creado por</p>
      <p>Magdalena Almazán Hernández</p>
      <p>Gabriela Bruno Simón</p>
      <p>Ana Flores Carreón</p>
      <p>Sarahi Valentín Gutierrez</p>
      <p>Conalep 173 de la carrera de P.T.B en informática</p>
    </div>
</body>
</html>