<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eclipse</title>
	<link rel="stylesheet" type="text/css" href="romancePelis.css">
</head>
<header>
	<a href="Romance.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
	<div class="image">
      <img src="ECLIPSE.JPG"width="300" height="300"alt="sesion"></a>
    </div>
	<h1> Eclipse</h1>
</header>
<body>
	<div class="texto"> 
	  <strong>Bella Swan</strong> se encuentra en peligro una vez más cuando Seattle es asediada por una serie de misteriosos asesinatos y una maliciosa vampira continúa su búsqueda de venganza. En medio de todo esto, ella debe elegir entre su amor por <strong>Edward Cullen</strong> y su amistad con <strong>Jacob Black</strong>, sabiendo que su decisión tiene el potencial de encender la lucha entre vampiro y hombre lobo. Con su graduación acercándose rápidamente, Bella se enfrenta a la decisión más importante de su vida.
	</div>
  <div class="button">
    <a href="eclipse trailer.html" class="button">ver trailer</a>
  </div>
  <div class="button2">
    <a href="ECLIPSE PELI.html" class="button">ver ahora</a>
  </div>
  <div class="pie">
    <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
    <p>Creado por</p>
    <p>Magdalena Almazán Hernández</p>
    <p>Gabriela Bruno Simón</p>
    <p>Ana Flores Carreón</p>
    <p>Sarahi Valentín Gutierrez</p>
    <p>Conalep 173 de la carrera de P.T.B en informática</p>
  </div>
</body>
</html>