<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>El libro de la vida</title>
	<link rel="stylesheet" type="text/css" href="infantilPelis.css">
</head>
<body>
	<header>
		<a href="infantil.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
		<div class="image">
			<img src="LIBRO DE LA VIDA.JPG" width="200" height="200" alt="sesion"> </a>
		</div>
		<h1> EL LIBRO DE LA VIDA</h1>
	</header>
	<div class="texto">
	 El Día de los Muertos, unos revoltosos niños acuden a un museo. Allí, su guía les enseña el 'Libro de la vida', que guarda todas las historias, incluida la de <strong>Manolo</strong> y <strong>Joaquín</strong>, amigos inseparables hasta que rivalizan por el amor de <strong>María</strong>.	
	</div>
	<div class="button">
    <a href="el libro de la vida trailer.html" class="button">ver trailer</a>
 </div>
 <div class="button2">
   <a href="libro de la vida peli.html" class="button">ver ahora</a>
 </div>
 <div class="pie">
   <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
   <p>Creado por</p>
   <p>Magdalena Almazán Hernández</p>
   <p>Gabriela Bruno Simón</p>
   <p>Ana Flores Carreón</p>
   <p>Sarahi Valentín Gutierrez</p>
   <p>Conalep 173 de la carrera de P.T.B en informática</p>
 </div>
</body>
</html>