<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EL SOLDADO DE DIOS </title>
	<link rel="stylesheet" type="text/css" href="AccionPelis.css">
</head>
<body>
	<header>
		<a href="Acción.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
		<div class="image">
      <img src="SOLDADO.JPEG"width="300" height="300"alt="sesion">
    </div>
		<h1>El soldado de dios</h1>
	</header>
	<div class="texto">
		<strong>Sam Childers</strong> es un exconvicto que, tras tocar fondo al matar a un hombre, se convierte en un devoto religioso que llega a colaborar en Ruanda, hasta el punto de construir allí con su dinero un refugio para niños. Su implicación personal es cada vez mayor, hasta el punto de llegar a defenderlo con las armas, sacrificar todo su patrimonio personal, desatender a su familia y perder a sus amigos al tiempo que combate como mercenario-predicador contra una de las facciones en conflicto en el país africano.
	</div>
    <div class="button">
     <a href="elsoldadodediosTrailer.html" class="button">ver trailer</a>
    </div>
    <div class="button2">
      <a href="EL SOLDADO DE DIOS PELICULA.html" class="button">ver ahora</a>
    </div>
    <div class="pie">
      <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
      <p>Creado por</p>
      <p>Magdalena Almazán Hernández</p>
      <p>Gabriela Bruno Simón</p>
      <p>Ana Flores Carreón</p>
      <p>Sarahi Valentín Gutierrez</p>
      <p>Conalep 173 de la carrera de P.T.B en informática</p>
   </div>
</body>
</body>
</html>