<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>El exorcismo de emily rose</title>
	<link rel="stylesheet" type="text/css" href="terrorPelis.css">
</head>
<body>
	<header>
	    <a href="terror.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
	    <div class="image">
        <img src="emilyr rose.jpg"width="300" height="300"alt="sesion"></a>
      </div>
		<h1 > EL EXORCISMO DE EMILY ROSE</h1>
	</header>
	<div class="texto"> 
		<strong>Emily Rose</strong> es una adolescente atormentada por fuerzas demoníacas hasta que el Padre Moore llega para realizar un exorcismo. Sin embargo, el ritual es demasiado para Emily y muere. El Padre Moore a defender sus acciones ante los tribunales.
	</div>
    <div class="button">
     <a href="el exorcismo de emily rose trailer.html" class="button">ver trailer</a>
    </div>
    <div class="button2">
      <a href="El exorcismo de Emyli Rose.html" class="button">ver ahora</a>
    </div>
    <div class="pie">
      <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
      <p>Creado por</p>
      <p>Magdalena Almazán Hernández</p>
      <p>Gabriela Bruno Simón</p>
      <p>Ana Flores Carreón</p>
      <p>Sarahi Valentín Gutierrez</p>
      <p>Conalep 173 de la carrera de P.T.B en informática</p>
   </div>
</body>
</html>