<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Enredados</title>
	<link rel="stylesheet" type="text/css" href="infantilPelis.css">
</head>
<body>
	<header>
		<a href="infantil.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" ></a>
		<div class="image">
			<img src="ENREDADOS.JPG" width="200" height="200" alt="sesion"> </a>
		</div> 
		<h1> ENREDADOS</h1>
	</header>
	<div class="texto">
		<strong>Flynn rider</strong>, el más buscado y encantador bandido del reino, se esconde en una misteriosa torre y allí se encuentra con <strong>Rapunzel</strong>, una bella y avispada adolescente con una cabellera dorada de 21 metros de largo, que vive encerrada allí desde hace años. Ambos sellan un pacto, y a partir de ese momento la pareja vivirá emocionantes aventuras en compañía de un caballo superpolicía, un camaleón sobreprotector y una ruda pandilla de matones.
	</div>
  <div class="button">
    <a href="enredados trailer.html" class="button">ver trailer</a>
 </div>
 <div class="button2">
   <a href="enredados peli.html" class="button">ver ahora</a>
 </div>
 <div class="pie">
    <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
    <p>Creado por</p>
    <p>Magdalena Almazán Hernández</p>
    <p>Gabriela Bruno Simón</p>
    <p>Ana Flores Carreón</p>
    <p>Sarahi Valentín Gutierrez</p>
   <p>Conalep 173 de la carrera de P.T.B en informática</p>
 </div>
</body>
</html>