<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Todo, todo</title>
	<link rel="stylesheet" type="text/css" href="romancePelis.css">
</head>
<header>
	<a href="Romance.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
	<div class="image">
      <img src="ES TODO.JPG"width="300" height="300"alt="sesion"></a>
    </div>
	<h1> Todo, todo</h1>
</header>
<body> 
	<div class="texto">
	  <strong>Maddy</strong> es una adolescente imaginativa e inteligente que vive confinada en las cuatro paredes de su casa porque su enfermedad le impide salir al exterior. Un día conoce a <strong>Olly</strong>, un chico que se acaba de mudar a la casa de al lado, con el que solo se podrá relacionar a través de la ventana y mediante mensajes de texto.
   </div>
   <div class="button">
      <a href="Todo todo trailer.html" class="button">ver trailer</a>
   </div>
   <div class="button2">
      <a href="TODO TODO.html" class="button">ver ahora</a>
   </div>
   <div class="pie">
      <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
      <p>Creado por</p>
      <p>Magdalena Almazán Hernández</p>
      <p>Gabriela Bruno Simón</p>
      <p>Ana Flores Carreón</p>
      <p>Sarahi Valentín Gutierrez</p>
      <p>Conalep 173 de la carrera de P.T.B en informática</p>
   </div>
</body>
</html>