<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UN amor extraordinario</title>
	<link rel="stylesheet" type="text/css" href="romancePelis.css">
</head>
<header>
	<a href="Romance.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
	<div class="image">
      <img src="EXTRAORDINARIO.JPG"width="300" height="300"alt="sesion"></a>
   </div>
	<h1> Un amor extraordinario</h1>
</header>
<body>
    <div class="texto">
	 <strong>Joan</strong> y <strong>Tom</strong> son una pareja de mediana edad que han estado casados durante muchos años. Su relación está llena de amor tras pasar una vida juntos. Cuando a Joan le diagnostican un cáncer de mama, el curso de su tratamiento arroja luz sobre el.
    </div>
    <div class="button">
       <a href="UN AMOR EXTRAORDINARIO.html" class="button">ver trailer</a>
   </div>
   <div class="button2">
      <a href="un amor extraordinario trailer.html" class="button">ver ahora</a>
  </div>
  <div class="pie">
     <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
      <p>Creado por</p>
      <p>Magdalena Almazán Hernández</p>
      <p>Gabriela Bruno Simón</p>
      <p>Ana Flores Carreón</p>
      <p>Sarahi Valentín Gutierrez</p>
     <p>Conalep 173 de la carrera de P.T.B en informática</p>
   </div>
</body>
</html>