<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Frozen</title>
	<link rel="stylesheet" type="text/css" href="infantilPelis.css">
</head>
<body>
	<header>
		<a href="infantil.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
		<div class="image">
			<img src="FROZEN.JPG" width="200" height="200" alt="sesion"> </a>
		</div>
		<h1> FROZEN</h1>
	</header>
	<div class="texto">
		Una profecía condena al reino de <strong>Arandelle</strong> a vivir en un invierno eterno. La joven Anna, el temerario montañero <strong>Kristoff</strong> y el <strong>reno Sven</strong> deben emprender un viaje épico y lleno de aventuras en busca de <strong>Elsa</strong>, la hermana de <strong>Anna</strong> y Reina de las Nieves. Ella es la única que puede poner fin al gélido hechizo.
	</div>
	<div class="button">
    <a href="frozen trailer.html" class="button">ver trailer</a>
 </div>
 <div class="button2">
   <a href="frozen peli.html" class="button">ver ahora</a>
 </div>
 <div class="pie">
   <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
   <p>Creado por</p>
   <p>Magdalena Almazán Hernández</p>
   <p>Gabriela Bruno Simón</p>
   <p>Ana Flores Carreón</p>
   <p>Sarahi Valentín Gutierrez</p>
   <p>Conalep 173 de la carrera de P.T.B en informática</p>
 </div>
</body>
</html>