<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>La Huerfana</title>
	<link rel="stylesheet" type="text/css" href="terrorPelis.css">
</head>
<body>
	<header>
		<a href="terror.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
		<div class="image">
      <img src="la-huerfana.jpg"width="300" height="300"alt="sesion"></a>
    </div>
	    <h1>La Huerfana</h1>
	</header>
	<div class="texto"> 
	  La película, precuela de <strong>“La huérfana”</strong>(2009), está inspirada en la tenebrosa vida de <strong>Barbora Skrlová</strong>, una mujer con rasgos piscopáticos que padecía hipopituitarismo, una afección que le permitió hacerse pasar perversamente por una niña siendo ya adulta.
	</div>
    <div class="button">
     <a href="la huerfana trailer.html" class="button">ver trailer</a>
    </div>
    <div class="button2">
      <a href="la huerfana.html" class="button">ver ahora</a>
    </div>
    <div class="pie">
      <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
      <p>Creado por</p>
      <p>Magdalena Almazán Hernández</p>
      <p>Gabriela Bruno Simón</p>
      <p>Ana Flores Carreón</p>
      <p>Sarahi Valentín Gutierrez</p>
      <p>Conalep 173 de la carrera de P.T.B en informática</p>
   </div>
</body>
</html>