<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inmaculante</title>
	<link rel="stylesheet" type="text/css" href="terrorPelis.css">
</head>
<body>
	<header>
		<a href="terror.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
		<div class="image">
      <img src="inmaculate.jpg"width="300" height="300"alt="sesion"></a>
    </div>
		<h1>INMACULADA</h1>
	</header>
    <div class="texto"> 
	   <strong>Cecilia</strong>, una mujer de fe devota, recibe una cálida bienvenida a la perfecta campiña italiana, donde le ofrecen un nuevo puesto en un ilustre convento. Pero Cecilia se da cuenta de que su nuevo hogar esconde oscuros y horripilantes secretos.
    </div>
    <div class="button">
     <a href="inmaculate trailer.html" class="button">ver trailer</a>
    </div>
    <div class="button2">
      <a href="inmaculante peli.html" class="button">ver ahora</a>
    </div>
    <div class="pie">
      <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
      <p>Creado por</p>
      <p>Magdalena Almazán Hernández</p>
      <p>Gabriela Bruno Simón</p>
      <p>Ana Flores Carreón</p>
      <p>Sarahi Valentín Gutierrez</p>
      <p>Conalep 173 de la carrera de P.T.B en informática</p>
   </div>
</body>
</html>