<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jefe en pañales</title>
	<link rel="stylesheet" type="text/css" href="infantilPelis.css">
</head>
<body>
	<header>
		<a href="infantil.html" align= "center"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
		<div class="image">
			<img src="JEFE EN PAÑALES.JPG" width="200" height="200" alt="sesion"> </a>
		</div>
		<h1> UN JEFE EN PAÑALES </h1>
	</header>
	<div class="texto">
		La llegada de un hermanito trastoca por completo la idílica vida del pequeño <strong>Tim</strong>, hasta entonces hijo único de 7 años y el ojito derecho de sus padres. Su nuevo hermano es un peculiar bebé que viste traje y corbata y lleva maletín. Tim comienza a sospechar de él hasta que descubre que puede hablar.
	</div>
	<div class="button">
    <a href="un jefe en pañales trailer.html" class="button">ver trailer</a>
 </div>
 <div class="button2">
   <a href="jefe en pañales peli.html" class="button">ver ahora</a>
 </div>
 <div class="pie">
   <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
   <p>Creado por</p>
   <p>Magdalena Almazán Hernández</p>
   <p>Gabriela Bruno Simón</p>
   <p>Ana Flores Carreón</p>
   <p>Sarahi Valentín Gutierrez</p>
   <p>Conalep 173 de la carrera de P.T.B en informática</p>
</div>
</body>
</html>