<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KONG: LA ISLA CALAVERA</title>
	<link rel="stylesheet" type="text/css" href="AccionPelis.css">
</head>
<body>
	<header>
		<a href="Acción.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
		<div class="image">
      <img src="KONG.JPEG"width="300" height="300"alt="sesion">
    </div>
		<h1> KONG: L a isla calavera</h1>
	</header>
    <div class="texto"> 
		Un equipo de cientificos y militares estadounidenses parten a una remota isla inexplorada en un viaje de reconocimiento, ajenos a la gigantesca sorpresa que les aguarda.
	</div>
    <div class="button">
     <a href="kong_lasislascalaveraTrailer.html" class="button">ver trailer</a>
    </div>
    <div class="button2">
      <a href="KONG LA ISLA CALAVERA.html" class="button">ver ahora</a>
    </div>
    <div class="pie">
      <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
      <p>Creado por</p>
      <p>Magdalena Almazán Hernández</p>
      <p>Gabriela Bruno Simón</p>
      <p>Ana Flores Carreón</p>
      <p>Sarahi Valentín Gutierrez</p>
      <p>Conalep 173 de la carrera de P.T.B en informática</p>
   </div>
</body>
</html>