<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Libranos del mal</title>
	<link rel="stylesheet" type="text/css" href="terrorPelis.css">
</head>
<body>
<header>
	<a href="terror.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
	<div class="image">
   <img src="libranos.jpg"width="300" height="300"alt="sesion"></a>
  </div>
	  <h1>Libranos del mal</h1>
	</header>
	<div class="texto"> 
	  Ralph Sarchie <strong>(Eric Bana)</strong>es un agente de policía de Nueva York que se dedica a investigar una serie de asesinatos que parecen tener relación con posesiones demoníacas. Sus pesquisas lo llevarán a aliarse con un sacerdote muy poco convencional <strong>(Edgar Ramírez)</strong>, experto en exorcismos.
	</div>
    <div class="button">
     <a href="libranos del mal trailer.html" class="button">ver trailer</a>
    </div>
    <div class="button2">
      <a href="libranos del mal.html" class="button">ver ahora</a>
    </div>
    <div class="pie">
      <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
      <p>Creado por</p>
      <p>Magdalena Almazán Hernández</p>
      <p>Gabriela Bruno Simón</p>
      <p>Ana Flores Carreón</p>
      <p>Sarahi Valentín Gutierrez</p>
      <p>Conalep 173 de la carrera de P.T.B en informática</p>
   </div>
</body>
</html>