<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>La llorona</title>
	<link rel="stylesheet" type="text/css" href="terrorPelis.css">
</head>
<body>
	<header>
		<a href="terror.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
		<div class="image">
      <img src="llorona.jpeg"width="300" height="300"alt="sesion"></a>
    </div>
		<h1> LA LLORONA </h1>
	</header>
	<div class="texto"> 
		Los Ángeles, década de 1970. <strong>Un legendario fantasma que se oculta en la oscuridad de la noche aterra a los niños.</strong> Se trata de la Llorona, un ente atrapado entre el Cielo y el Infierno que en vida ahogó a sus hijos. Tras ignorar espeluzantes advertencias, una trabajadora social y sus hijos se adentran en un mundo sobrenatural repleto de misterio. Su única esperanza para sobrevivir a la Llorona radica en un sacerdote.
	</div>
  <div class="button">
    <a href="la maldicion de la llorona trailer.html" class="button">ver trailer</a>
  </div>
  <div class="button2">
    <a href="la maldicion de la llorona.html" class="button">ver ahora</a>
  </div>
    <div class="pie">
      <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
      <p>Creado por</p>
      <p>Magdalena Almazán Hernández</p>
      <p>Gabriela Bruno Simón</p>
      <p>Ana Flores Carreón</p>
      <p>Sarahi Valentín Gutierrez</p>
      <p>Conalep 173 de la carrera de P.T.B en informática</p>
   </div>
</body>
</html>