<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ROMANTICAS</title>
	<link rel="stylesheet" type="text/css" href="romancePelis.css">
</head>
<header>
	<a href="Romance.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
	<div class="image">
      <img src="LUNA.JPG"width="300" height="300"alt="sesion"></a>
   </div>
	 <h1> Crepusculo: Luna nueva</h1>
</header>
<body>
    <div class="texto">
	    <strong>Edward Cullen</strong> decide abandonar a Bella Swan para mantenerla alejada de los peligros del mundo vampírico. Con la ayuda de <strong>Jacob Black</strong>, su amigo de la infancia y miembro de la misteriosa tribu <strong>Quileute</strong>, Bella intentará superar su desconsuelo.
   </div>
   <div class="button">
     <a href="luna nueva trailer.html" class="button">ver trailer</a>
   </div>
   <div class="button2">
     <a href="LUNA NUEVA.html" class="button">ver ahora</a>
   </div>
   <div class="pie">
      <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
      <p>Creado por</p>
      <p>Magdalena Almazán Hernández</p>
      <p>Gabriela Bruno Simón</p>
      <p>Ana Flores Carreón</p>
      <p>Sarahi Valentín Gutierrez</p>
      <p>Conalep 173 de la carrera de P.T.B en informática</p>
   </div>
</body>
</html>