<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A dos metros de ti</title>
	<link rel="stylesheet" type="text/css" href="romancePelis.css">
</head>
<header>
	<a href="Romance.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
 <div class="image">
   <a href=".mp4"><img src="METROS.JPG"width="300" height="300"alt="sesion"></a>
 </div>
	<h1> A dos metros de ti</h1>
</header>
<body>
	<div class="texto">
		Dos adolescentes, <strong>Stella</strong> y <strong>Will</strong>, se encuentran en un hospital debido a las graves enfermedades que padecen y que amenazan su vida. Poco a poco comienzan a conocerse y enamorarse, pero deberán enfrentarse a las reglas hospitalarias que los alejan
    </div>
   <div class="button">
      <a href="a dos metros de ti trailer.html" class="button">ver trailer</a>
   </div>
   <div class="button2">
     <a href="A DOS METROS DE TI.html" class="button">ver ahora</a>
   </div>
   <div class="pie">
      <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
      <p>Creado por</p>
      <p>Magdalena Almazán Hernández</p>
      <p>Gabriela Bruno Simón</p>
      <p>Ana Flores Carreón</p>
      <p>Sarahi Valentín Gutierrez</p>
      <p>Conalep 173 de la carrera de P.T.B en informática</p>
   </div>
</body>
</html>