<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>La noche de los muestros vivientes</title>
	<link rel="stylesheet" type="text/css" href="terrorPelis.css">
</head>
<body>
	<header>
		<a href="terror.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
		<div class="image">
      <img src="muertos vivientes.jpeg"width="300" height="300"alt="sesion"></a>
    </div>
		<h1> LA NOCHE DE LOS MUERTOS VIVIENTES </h1>
	</header>
    <div class="texto"> 
	   Las radiaciones procedentes de un satélite provocan un fenómeno terrorífico:<strong> los muertos salen de sus tumbas y atacan a los hombres para alimentarse.</strong> La acción comienza en un cementerio de Pennsylvania, donde Barbara, después de ser atacada por un muerto viviente, huye hacia una granja. Allí también se ha refugiado Ben. Ambos construirán barricadas para defenderse de una multitud de despiadados zombies que sólo pueden ser vencidos con un golpe en la cabeza.
    </div>
    <div class="button">
     <a href="la noche de los muertos vivientes trailer.html" class="button">ver trailer</a>
    </div>
    <div class="button2">
      <a href="la noche de los muertos vivientes.html" class="button">ver ahora</a>
    </div>
    <div class="pie">
      <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
      <p>Creado por</p>
      <p>Magdalena Almazán Hernández</p>
      <p>Gabriela Bruno Simón</p>
      <p>Ana Flores Carreón</p>
      <p>Sarahi Valentín Gutierrez</p>
      <p>Conalep 173 de la carrera de P.T.B en informática</p>
   </div>
</body>
</html>