<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Los muppets</title>
	<link rel="stylesheet" type="text/css" href="infantilPelis.css">
</head>
<body>
	<header >
		<a href="infantil.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
		<div class="image">
			<img src="MUPPETS.JPG" width="200" height="200" alt="sesion"> </a>
		</div>
		<h1> LOS MUPPETS</h1>
	</header>
	<div class="texto">
		Durante sus vacaciones en Los Ángeles, <strong>Walter</strong> y sus amigos deben evitar que el petrolero <strong>Tex Richman</strong> demuela el Teatro de los Teleñecos para perforar el solar y extraer el petróleo que se halla debajo.
	</div>
	<div class="button">
    <a href="the muppents trailer.html" class="button">ver trailer</a>
 </div>
 <div class="button2">
   <a href="THE MUPPENTS.html" class="button">ver ahora</a>
 </div>
 <div class="pie">
   <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
   <p>Creado por</p>
   <p>Magdalena Almazán Hernández</p>
   <p>Gabriela Bruno Simón</p>
   <p>Ana Flores Carreón</p>
   <p>Sarahi Valentín Gutierrez</p>
   <p>Conalep 173 de la carrera de P.T.B en informática</p>
 </div>
</body>
</html>