<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pesadilla al amanecer</title>
	<link rel="stylesheet" type="text/css" href="terrorPelis.css">
</head>
<body>
	<header>
		<a href="terror.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
		<div class="image">
      <img src="pesadilla.jpg"width="300" height="300"alt="sesion"></a>
    </div>
	    <h1>Pesadilla al amanecer</h1>
	</header>
	<div class="texto"> 
	  El hermano de <strong>Svetlana</strong>muere en misteriosas circunstancias y pesadillas extremadamente vívidas comienzan a acecharla. Svetlana decide acudir al Instituto de Somnología en busca de ayuda y allí es inducida, junto con otros pacientes, a un `sueño colectivo lúcido`.
	</div>
    <div class="button">
     <a href="pesadilla al amanecer trailer.html" class="button">ver trailer</a>
    </div>
    <div class="button2">
      <a href="pesadilla al amanecer.html"class="button">ver ahora</a>
    </div>
    <div class="pie">
      <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
      <p>Creado por</p>
      <p>Magdalena Almazán Hernández</p>
      <p>Gabriela Bruno Simón</p>
      <p>Ana Flores Carreón</p>
      <p>Sarahi Valentín Gutierrez</p>
      <p>Conalep 173 de la carrera de P.T.B en informática</p>
   </div>
</body>
</html>