<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RAPIDOS Y FURIOSOS 9</title>
	<link rel="stylesheet" type="text/css" href="AccionPelis.css">
</head>
<body>
	<header>
	 <a href="Acción.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
	 <div class="image">
      <img src="RAPIDOS.JPG"width="300" height="300"alt="sesion">
   </div>
	 <h1> Rápidos y furiosos 9</h1>
    </header>
    <div class="texto"> 
    	<strong>Dominic Toretto</strong> y el equipo corren para desbaratar el terrible plan de destruccion de un criminal de elite, que resulta ser el propio hermano de Dom...
    </div>
    <div class="button">
     <a href="rapidosyfuriosos9Trailer.html" class="button">ver trailer</a>
    </div>
    <div class="button2">
      <a href="RAPIDOS Y FURIOSOS 9 PELICULA.html" class="button">ver ahora</a>
    </div>
    <div class="pie">
      <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
      <p>Creado por</p>
      <p>Magdalena Almazán Hernández</p>
      <p>Gabriela Bruno Simón</p>
      <p>Ana Flores Carreón</p>
      <p>Sarahi Valentín Gutierrez</p>
      <p>Conalep 173 de la carrera de P.T.B en informática</p>
   </div>
</body>
</html>