<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RESCATE IMPOSIBLE</title>
	<link rel="stylesheet" type="text/css" href="AccionPelis.css">
</head>
<body>
	<header>
		<a href="Acción.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
		<div class="image">
      <img src="RESCATE.JPG"width="300" height="300"alt="sesion">
    </div>
		<h1> Rescate imposible</h1>
	</header>
	<div class="texto"> 
		<strong>Kinney (Liam Hemsworth)</strong> un controlador de ataque terminal conjunto <strong
		>(JTAC)</strong> que se une a un equipo de operaciones especiales, Delta Force, para rescatar un activo de la CIA en las <strong>Islas Jolo</strong>, en Filipinas.
	</div>
    <div class="button">
     <a href="rescateTrailer.html" class="button">ver trailer</a>
    </div>
    <div class="button2">
      <a href="RESCATE IMPOSIBLEE PELICULA.html" class="button">ver ahora</a>
    </div>
    <div class="pie">
      <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
      <p>Creado por</p>
      <p>Magdalena Almazán Hernández</p>
      <p>Gabriela Bruno Simón</p>
      <p>Ana Flores Carreón</p>
      <p>Sarahi Valentín Gutierrez</p>
      <p>Conalep 173 de la carrera de P.T.B en informática</p>
   </div>
</body>
</html>