<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>categorías</title>
	<link rel="stylesheet" type="text/css" href="Romance.css">
</head>
<body>
	<header>
		<a href="index.html" align= "center"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
		<h1>Romance</h1>
		<h2>Peliculas</h2>
	</header>
	<div class="imagenes1">
		<a href="STAND.html"><img src="STAND.JPG" width="200" height="200" alt="sesion"></a>
		<a href="CHICOS.html"><img src="CHICOS.JPG" width="200" height="200" alt="sesion"></a>
		<a href="METROS.html"><img src="METROS.JPG" width="200" height="200" alt="sesion"></a>
		<a href="YO ANTES DE TI.html"><img src="YO ANTES DE TI.JPG" width="200" height="200" alt="sesion"></a>
		<a href="TODOS LOS DIAS DE MI VIDA.html"><img src="TODOS LOS DIAS DE MI VIDA.JPG" width="200" height="200" alt="sesion"></a>
	</div>
	<div class="imagenes2">
		<a href="EXTRAORDINARIO.html"><img src="EXTRAORDINARIO.JPG" width="200" height="200" alt="sesion"></a>
		<a href="AFTER.html"><img src="AFTER.JPG" width="200" height="200" alt="sesion"></a>
		<a href="ES TODO.html"><img src="ES TODO.JPG" width="200" height="200" alt="sesion"></a>
		<a href="CREPUSCULO.html"><img src="CREPUSCULO.JPG" width="200" height="200" alt="sesion"></a>
		<a href="LUNA.html"><img src="LUNA.JPG" width="200" height="200" alt="sesion"></a>
	</div>
	<div class="imagenes3">
		<a href="VENTANA.html"><img src="VENTANA.JPG" width="200" height="200"alt="sesion"></a>
		<a href="CORAZONES.html"><img src="CORAZONES.JPG" width="200" height="200" alt="sesion"></a>
		<a href="ECLIPSE.html"><img src="ECLIPSE.JPG" width="200" height="200" alt="sesion"></a>
		<a href="CHICOS2.html"><img src="CHICOS 2.JPG" width="200" height="200" alt="sesion"></a>
		<a href="CHICOS3.html"><img src="CHICOS 3.JPG" width="200" height="200" alt="sesion"></a>
    </div>
	<div class="pie">
	   <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
	   <p>Creado por</p>
	   <p>Magdalena Almazán Hernández</p>
	   <p>Gabriela Bruno Simón</p>
	   <p>Ana Flores Carreón</p>
	   <p>Sarahi Valentín Gutierrez</p>
	   <p>Conalep 173 de la carrera de P.T.B en informática</p>
   </div>
</body>
</html>