<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sing: ven y canta</title>
	<link rel="stylesheet" type="text/css" href="infantilPelis.css">
</head>
<body>
	<header>
		<a href="infantil.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a>
		<div class="image">
			<img src="SING 1.JPG" width="200" height="200" alt="sesion"> </a>
		</div> 
		<h1> SING: ven y canta</h1>
	</header>
	<div class="texto">
	 En un mundo de animales antropomórficos un koala llamado <strong>Buster Moon</strong> busca recuperar la gloria perdida de su teatro. Para conseguirlo convoca a un concurso de canto en el que se dará <strong>$100.000</strong> al ganador. Siendo así acuden animales motivados por el dinero, la fama y la gran oportunidad de demostrar su talento.
	</div>
	<div class="button">
    <a href="sing trailer.html" class="button">ver trailer</a>
 </div>
 <div class="button2">
   <a href="SING.html" class="button">ver ahora</a>
 </div>
 <div class="pie">
    <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
    <p>Creado por</p>
    <p>Magdalena Almazán Hernández</p>
    <p>Gabriela Bruno Simón</p>
    <p>Ana Flores Carreón</p>
    <p>Sarahi Valentín Gutierrez</p>
    <p>Conalep 173 de la carrera de P.T.B en informática</p>
  </div>	
</body>
</html>