<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sinister 2</title>
	<link rel="stylesheet" type="text/css" href="terrorPelis.css">
</head>
<body>
<header>
	<a href="terror.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
	<div class="image">
    <img src="sinister.jpg"width="300" height="300"alt="sesion"></a>
  </div>
	  <h1> Sinister 2</h1>
	</header>
	<div class="texto"> 
	  Los gemelos de 9 años, Dylan y Zach Collins <strong>(Robert y Dartanian Sloan)</strong>, se han mudado junto a su madre Courtney <strong>(Shannyn Sossamon)</strong>a una casa rural en Illinois. El hogar y la propiedad están lo suficientemente aisladas como para esconderse del peligroso marido de Courtney, Clint <strong>(Lea Coco)</strong>. Lo que desconocen es que la propia casa está marcada por la muerte
	</div>
    <div class="button">
     <a href="siniester trailer.html" class="button">ver trailer</a>
    </div>
    <div class="button2">
      <a href="SINIESTER.html" class="button">ver ahora</a>
    </div>
    <div class="pie">
      <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
      <p>Creado por</p>
      <p>Magdalena Almazán Hernández</p>
      <p>Gabriela Bruno Simón</p>
      <p>Ana Flores Carreón</p>
      <p>Sarahi Valentín Gutierrez</p>
      <p>Conalep 173 de la carrera de P.T.B en informática</p>
   </div>
</html>