<!DOCTYPE html>
<html lang="es">
<header>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>pelis</title>
	 <link rel="stylesheet" type="text/css" href="botonesTerror.css">
</header>
<body>
  <h1>SINIESTER TRAILER</h1>
  <center><iframe width="900" height="650" src="https://www.youtube.com/embed/qcXom7JNKA0?si=PY-40h3lAZEA9C-a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
</body>
</html>