<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>El stand de los besos</title>
	<link rel="stylesheet" type="text/css" href="romancePelis.css">
</head>
<header>
	<a href="Romance.html" align= "center"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
<div class="image">
   <a href=".mp4"><img src="STAND.JPG"width="300" height="300"alt="sesion"></a>
</div>
	<h1> El stand de los besos</h1>
</header>
<body>
<div class="texto">
	<strong>Elle</strong> ha conseguido darle un beso al chico más guapo de la escuela, pero también podría ser el fin de su relación con su mejor amigo. ¿El chico de sus sueños o su mejor amigo? A veces las decisiones en el amor tienen un precio muy alto.
</div>
<div class="button">
<a href="el stan de los besos trailer.html" class="button">ver trailer</a>
</div>
<div class="button2">
<a href="EL STAN DE LOS BESOS.html" class="button">ver ahora</a>
</div>
<div class="pie">
  <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
 <p>Creado por</p>
 <p>Magdalena Almazán Hernández</p>
 <p>Gabriela Bruno Simón</p>
 <p>Ana Flores Carreón</p>
 <p>Sarahi Valentín Gutierrez</p>
 <p>Conalep 173 de la carrera de P.T.B en informática</p>
</div>
</body>
</html>