body{ background-color:#6c5b7c ; }
   h1{color:white; text-align: center;
     font-family: Goudy Stout; font-size: 25pt;}
   h2{color: black; text-align: center;
	 font-family: Bahnschrift SemiBold; font-size: 30pt;}
   div.imagenes1{
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 70%;
    }
    div.imagenes2{
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 70%;
    }
   div.imagenes3{
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 70%;
    }
    div.pie{ position: relative;
       left: 0px;
       top: 100px;
       background-color: black;
       color: white;
       clear: left;
       text-align: center;
       font-family: Comic Sans MS;
       }