<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>categorias</title>
	<link rel="stylesheet" type="text/css" href="terror.css">
</head>
<body>
	<header>
		<a href="index.html" align= "center"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
		<h1>Terror</h1>
		<h2>Peliculas</h2>
	</header>
	<div class="imagenes1">
		<a href="CHUCKY.html"><img src="chuky.jpeg" width="200" height="200" alt="sesion"></a>
		<a href="LLORONA.html"><img src="llorona.jpeg" width="200" height="200" alt="sesion"></a>
		<a href="12 HORAS PARA SOBRVIVIR.html"><img src="12 horas.JPG" width="200" height="200" alt="sesion"></a>
		<a href="MUERTOS VIVIENTES.html"><img src="muertos vivientes.jpeg" width="200" height="200" alt="sesion"></a>
		<a href="EMILY ROSE.html"><img src="emilyr rose.jpg" width="200" height="200" alt="sesion"></a>
	</div>
	<div class="imagenes2">
		<a href="ANABELLE.html"><img src="anabelle.jpeg" width="200" height="200" alt="sesion"></a>
		<a href="LA MONJA.html"><img src="la monja.jpeg" width="200" height="200" alt="sesion"></a>
		<a href="ABIGAIL.html"><img src="abigail.JPG" width="200"height="200" alt="sesion"></a>
		<a href="HOST.html"><img src="host.jpeg" width="200"height="200" alt="sesion"></a>
		<a href="INMACULATE.html"><img src="inmaculate.jpg" width="200" height="200" alt="sesion"></a>
	</div>
	<div class="imagenes3">
		<a href="sinister.html"><img src="sinister.jpg" width="200" height="200" alt="sesion"></a>
		<a href="huerfana.html"><img src="la-huerfana.jpg "width="200" height="200" alt="sesion"></a>
		<a href="libranos.html"><img src="libranos.jpg" width="200" height="200" alt="sesion"></a>
		<a href="pesadilla.html"><img src="pesadilla.jpg" width="200" height="200" alt="sesion"></a>
		<a href="viuda.html"><img src="viuda.jpg" width="200" height="200" alt="sesion"></a>
	</div>
	<div class="pie">
	   <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
	   <p>Creado por</p>
	   <p>Magdalena Almazán Hernández</p>
	   <p>Gabriela Bruno Simón</p>
	   <p>Ana Flores Carreón</p>
	   <p>Sarahi Valentín Gutierrez</p>
	   <p>Conalep 173 de la carrera de P.T.B en informática</p>
   </div>
</body> 
</html>