<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Todos los dias de mi vida</title>
	<link rel="stylesheet" type="text/css" href="romancePelis.css">
</head>
<header>
	<a href="Romance.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
	<div class="image">
      <img src="TODOS LOS DIAS DE MI VIDA.JPG"width="300" height="300"alt="sesion"></a>
   </div>
	<h1> Todos los dias de mi vida</h1>
</header>
<body>
  <div class="texto">
     Un accidente de coche deja a <strong>Paige</strong> en coma, y cuando se despierta, ha perdido la memoria y no reconoce a su marido, con el que llevaba poco tiempo casada. A partir de ese momento, el joven tendrá que volver a conquistar su corazón.
  </div>
  <div class="button">
     <a href="todos los dias de mi vida trailer.html" class="button">ver trailer</a>
  </div>
  <div class="button2">
     <a href="TODOS LOS DIAS DE MI  PELI.html" class="button">ver ahora</a>
  </div>
  <div class="pie">
      <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
      <p>Creado por</p>
      <p>Magdalena Almazán Hernández</p>
      <p>Gabriela Bruno Simón</p>
      <p>Ana Flores Carreón</p>
      <p>Sarahi Valentín Gutierrez</p>
      <p>Conalep 173 de la carrera de P.T.B en informática</p>
  </div>
</body>
</html>