<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Toy story</title>
	<link rel="stylesheet" type="text/css" href="infantilPelis.css">
</head>
<body>
	<header>
		<a href="infantil.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
		<div class="image">
			<img src="TOY STORY.PNG" width="200" height="200" alt="sesion"> </a>
		</div>
		<h1> TOY STORY </h1>
	</header>
	<div class="texto">
		Los juguetes de <strong>Andy</strong>, un niño de seis años, temen que un nuevo regalo les sustituya en el corazón de su dueño. <strong>Woody</strong>, un vaquero que ha sido hasta ahora el juguete favorito, trata de tranquilizarlos hasta que aparece <strong>Buzz Lightyear</strong>. Lo peor es que el arrogante Buzz se cree que es una auténtico astronauta en plena misión para regresar a su planeta.
	</div>
	<div class="button">
   <a href="toy story trailer.html" class="button">ver trailer</a>
 </div>
 <div class="button2">
   <a href="toy story peli.html" class="button">ver ahora</a>
 </div>
 <div class="pie">
   <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
   <p>Creado por</p>
   <p>Magdalena Almazán Hernández</p>
   <p>Gabriela Bruno Simón</p>
   <p>Ana Flores Carreón</p>
   <p>Sarahi Valentín Gutierrez</p>
   <p>Conalep 173 de la carrera de P.T.B en informática</p>
  </div>
</body>
</html>