<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Up</title>
	<link rel="stylesheet" type="text/css" href="infantilPelis.css">
</head>
<body>
	<header>
		<a href="infantil.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
		<div class="image">
			<img src="UP.JPG" width="200" height="200" alt="sesion"> </a>
		</div>
		<h1> UP </h1>
	</header>
  <div class="texto">
	  <strong>Carl Fredricksen </strong> un viudo vendedor de globos de 78 años que, finalmente, consigue llevar a cabo el sueño de su vida: enganchar miles de globos a su casa y salir volando rumbo a América del Sur. Sin embargo, ya estando en el aire y sin posibilidad de retornar Carl descubre que viaja acompañado de un <strong>'boy scout'</strong> de 8 años como polizón.
 </div>
 <div class="button">
    <a href="up trailer.html" class="button">ver trailer</a>
 </div>
 <div class="button2">
   <a href="up peli.html" class="button">ver ahora</a>
 </div>
 <div class="pie">
   <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
   <p>Creado por</p>
   <p>Magdalena Almazán Hernández</p>
   <p>Gabriela Bruno Simón</p>
   <p>Ana Flores Carreón</p>
   <p>Sarahi Valentín Gutierrez</p>
   <p>Conalep 173 de la carrera de P.T.B en informática</p>
  </div>
</body>
</html>