<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A traves de mi ventana</title>
	<link rel="stylesheet" type="text/css" href="romancePelis.css">
</head>
<header>
	<a href="Romance.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
	<div class="image">
       <img src="VENTANA.JPG"width="300" height="300"alt="sesion"></a>
   </div>
	<h1> A traves de mi ventana </h1>
</header>
<body>
	<div class="texto">
		Hace mucho tiempo que <strong>Raquel</strong> está enamorada de su vecino, <strong>Ares</strong>, y lo observa en secreto sin atreverse a hablarle. ¿Conseguirá que se enamore de ella?
   </div>
   <div class="button">
     <a href="a traves de mi ventana trailer.html" class="button">ver trailer</a>
   </div>
   <div class="button2">
     <a href="A TRAVES DE MI VENTANA.html" class="button">ver ahora</a>
  </div>
  <div class="pie">
     <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
     <p>Creado por</p>
     <p>Magdalena Almazán Hernández</p>
     <p>Gabriela Bruno Simón</p>
     <p>Ana Flores Carreón</p>
     <p>Sarahi Valentín Gutierrez</p>
     <p>Conalep 173 de la carrera de P.T.B en informática</p>
   </div>
</body>
</html>