<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>La Viuda</title>
	<link rel="stylesheet" type="text/css" href="terrorPelis.css">
</head>
<body>
	<header>
		<a href="terror.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
		<div class="image">
      <img src="viuda.jpg"width="300" height="300"alt="sesion"></a>
    </div>
	  <h1>La Viuda</h1>
	</header>
	<div class="texto"> 
	  <strong>Frances</strong> es una dulce joven que se muda a Manhattan tras la muerte de su madre. Viajando en metro encuentra un bolso extraviado y decide entregárselo a su legítima dueña, <strong>Greta</strong>, una pianista viuda con una desesperada necesidad de compañía. Con el tiempo se convierten en amigas, pero su amistad cambia cuando se descubren que es lo que desea Greta.
	</div>
    <div class="button">
     <a href="la viuda trailer.html" class="button">ver trailer</a>
    </div>
    <div class="button2">
      <a href="la viuda.html" class="button">ver ahora</a>
    </div>
    <div class="pie">
      <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
      <p>Creado por</p>
      <p>Magdalena Almazán Hernández</p>
      <p>Gabriela Bruno Simón</p>
      <p>Ana Flores Carreón</p>
      <p>Sarahi Valentín Gutierrez</p>
      <p>Conalep 173 de la carrera de P.T.B en informática</p>
   </div>
</body>
</html>