<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>VLAD EL EMPALADOR</title>
	<link rel="stylesheet" type="text/css" href="AccionPelis.css">
</head>
<body>
	<header>
		<a href="Acción.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
		<div class="image">
      <img src="VLAD.JPG"width="300" height="300"alt="sesion">
    </div>
		<h1>VLAD: El empalador</h1>
	</header>
	<div class="texto"> 
		Épica historia basada en hechos reales. Durante el reinado del tirano <strong>Vlad "El Empalador"</strong>, 7 guerreros tienen como misión a acabar con su tiranía de sangre y terror. Para ello, emprenderán una peligrosa travesía llena de trampas y enemigos que les llevará a una gran batalla final con Vlad y su ejército. El destino de un pueblo está en juego, y darán la vida para liberarlo.
	</div>
    <div class="button">
     <a href="vlad_elempaladorTrailer.html" class="button">ver trailer</a>
    </div>
    <div class="button2">
      <a href="VLAD PELICULA.html" class="button">ver ahora</a>
    </div>
    <div class="pie">
      <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
      <p>Creado por</p>
      <p>Magdalena Almazán Hernández</p>
      <p>Gabriela Bruno Simón</p>
      <p>Ana Flores Carreón</p>
      <p>Sarahi Valentín Gutierrez</p>
      <p>Conalep 173 de la carrera de P.T.B en informática</p>
   </div>
</body>
</body>
</html>