<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Yo antes de ti</title>
	<link rel="stylesheet" type="text/css" href="romancePelis.css">
</head>
<header>
	<a href="Romance.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
	<div class="image">
     <img src="YO ANTES DE TI.JPG"width="300" height="300"alt="sesion"></a>
   </div>
	<h1> Yo antes de ti</h1>
</header>
<body>
    <div class="texto">
	 <strong>Louisa</strong> una chica inestable y creativa, reside en un pequeño pueblo de la campiña inglesa. Vive sin rumbo y va de un trabajo a otro para ayudar a su familia a llegar a fin de mes. Sin embargo, un nuevo trabajo pondrá a prueba su habitual alegría. En el castillo local, se ocupa de cuidar y acompañar a <strong>Will Traynor</strong>, un joven y rico banquero que se quedó paralítico tras un accidente.
   </div>
   <div class="button">
      <a href="yo antes de ti trailer.html" class="button">ver trailer</a>
   </div>
   <div class="button2">
      <a href="YO ANTES DE TI PELI.html" class="button">ver ahora</a>
   </div>
  <div class="pie">
     <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
     <p>Creado por</p>
     <p>Magdalena Almazán Hernández</p>
     <p>Gabriela Bruno Simón</p>
     <p>Ana Flores Carreón</p>
     <p>Sarahi Valentín Gutierrez</p>
     <p>Conalep 173 de la carrera de P.T.B en informática</p>
   </div>
</body>
</html>